Repository: conrradoe/conrraios
Catalog: Conrra/InDriver/App Logic/Language/*.lproj/Localizable.strings
Languages: ar

source: HelloKey
ar: مرحبا

source: Profile
ar: الملف الشخصي

source: Trip_History
ar: مشاويري

source: Logout
ar: تسجيل الخروج

source: Rating
ar: التقييم

source: Availability On
ar: متوفر

source: Availability Off
ar: غير متوفر

source: Profile Updated
ar: تم تحديث الملف الشخصي بنجاح

source: Password Updated
ar: تم تحديث الرقم السري بنجاح

source: Password alert
ar: فضلا ادخل رقم سري صالح

source: Password_old_alert
ar: فضلا ادخل الرقم السري القديم

source: password not matching
ar: الرقم السري غير مطابق

source: Warning!
ar: تحذير

source: email_invalid_error
ar: يجب تعبئة خانة الايميل والرقم السري

source: invalid_email
ar: فضلا ادخل ايميل صحيح

source: login_error_message
ar: فضلا ادخل ايميل ورقم سري صحيح

source: alert_ok
ar: موافق

source: loading
ar: جاري التحميل

source: forgot_password_link
ar: تم ارسال رابط تغيير الرقم السري عبر الايميل

source: network_error
ar: لايوجد اتصال بالانترنت

source: Network Error
ar: خطاء في الشبكه

source: Alert !
ar: انذار

source: password must be atleast 6 character long.
ar: يجب ان يكون طول الرقم السري على الاقل 6 خانات

source: logout_alert_message
ar: هل تريد الخروج الآن؟

source: Yes
ar: نعم

source: No
ar: لا

source: Loading Route...
ar: جاري التحميل

source: document_verification
ar: مستنداتك قيد المراجعه الرجاء الانتضار بعض من الوقت

source: firstname_alert
ar: فضلا ادخل اسمك الاول

source: lastname_alert
ar: فضلا ادخل الاسم الاخير

source: mobile_alert
ar: فضلا ادخل رقم جوال صحيح

source: MESSAGE_ACCEPTED
ar: تم تاكيد طلبك

source: MESSAGE_END
ar: انتهت رحلتك

source: MESSAGE_ARRIVE
ar: سوف يصل التاكسي قريبا

source: MESSAGE_BEGIN
ar: بدات رحلتك

source: MESSAGE_DRIVER_CANCEL
ar: السائق قام بالغاء الرحله

source: MESSAGE_PAID
ar: تم الدفع بنجاح

source: MESSAGE_CASH
ar: فضلا استلم المبلغ نقدا من الراكب

source: MESSAGE_WALLET
ar: Rider is paying through wallet

source: MESSAGE_PAYPAL
ar: الراكب دفع عن طريق بيبال

source: write_reason
ar: فضلا اكتب السبب

source: permission_denied
ar: تم رفض السماح بالتطبيق

source: location_turn_on
ar: لاعادة التمكين فضلا اذهب الى الاعدادات وقم بتشغيل خدمة المواقع لتبيق سريع

source: Something_went_Wrong
ar: حدث خطاء ما

source: Contact Service Provider
ar: لقد استنفذت حد الاتعلام الخاص بك فضلا تواصل مع مزود الخدمه

source: Terms_Conditions
ar: شروط الاستخدام

source: Share
ar: مشاركه

source: Deactivate_Acc
ar: تعطيل

source: Url_Cannot_Open
ar: لايمكن فتح المنفذ الان

source: Support
ar: الدعم

source: Config_Mail
ar: فضلاانشاء ايميلك

source: Deactivate_Alert
ar: هل تريد تعطيل حسابك

source: Registeration_Success
ar: لديك مسجلة بنجاح

source: Account_Hold
ar: تم تعليق حسابك الرجاء الاتصال بمزود الخدمه

source: Car_Registered
ar: رقم لوحة سيارتك مسجل مسبقا

source: offline_alert_message
ar: هل تريد عدم الضهور

source: too_late
ar: متاخر جدا

source: another_driver_accepted
ar: تم تسجيل الرحله لسائق اخر

source: Enter_Lic_Number
ar: فضلا ادخل رقم لوجة سياراتك

source: Pick
ar: اختر

source: Accept
ar: قبول

source: Decline
ar: رفض

source: Begin Trip
ar: بدء الرحلة

source: End Trip
ar: انهاء الرحلة

source: Go
ar: اشعار بالوصول

source: DROP LOCATION
ar: الوجهة

source: PICKUP LOCATION
ar: نقطة الالتقاء

source: Lower_DROP LOCATION
ar: الوجهة

source: Lower_PICKUP LOCATION
ar: نقطة الالتقاء

source: Client Picked Up ?
ar: هل تم استلام الزبون؟

source: Client reached destination ?
ar: هل تم توصيل الزبون؟

source: Added ID Proof
ar: الهوية الشخصية

source: Add ID Proof
ar: صورة الهوية

source: Added License
ar: الترخيص الإضافي

source: Add License
ar: إضافة ترخيص

source: Added Insurance
ar: التامين

source: Add Insurance
ar: إضافة التأمين

source: upload document
ar: تحميل المستندات

source: update document
ar: تحديث الوثائق

source: Promo Code Applied:
ar: :استخدم الرمز الترويجي

source: Select_Car_Type
ar: يرجى تحديد نوع السيارة.

source: Select_Category
ar: الرجاء تحديد الفئة

source: Select_Year
ar: يرجى تحديد سنة

source: Select a Category
ar: اختر تصنيف

source: Select a Make
ar: حدد إجراء

source: Select a Model
ar: حدد نموذجا

source: add your own
ar: اضف اشياءك الخاصة

source: Select a Year
ar: سنة الصنع

source: Select_Car_Model
ar: يرجى تحديد نموذج

source: Rating Count
ar: عدد التقييمات

source: NO_Internet
ar: يبدو اتصال الإنترنت الخاص بك إلى أسفل. يرجى التحقق من ذلك وحاول مرة أخرى.

source: Contact US
ar: اتصل بنا

source: touch in
ar: لمس في

source: sec to accept.
ar: ثانية لقبول.

source: Trip Cancelled by Rider.
ar: الراكب ألغى الرحلة

source: Email_exists
ar: بعد فوات الأوان! يتم استخدام هذا البريد الإلكتروني

source: Have You Received Cash?
ar: هل استلمت ثمن الرحلة؟

source: BIKE
ar: دراجة هوائية

source: HATCHBACK
ar: سياره كبيره

source: SEDAN
ar: سياره متوسطه

source: SUV
ar: سيارات الدفع الرباعي

source: received_cash
ar: المبلغ المستلم

source: Pickup At
ar: تلتقط في:

source: Drop At
ar: انخفاض في:

source: Trip Requests
ar: الطلبات

source: Waiting for New Trip Requests
ar: في انتظار طلبات جديدة

source: No Trips Available
ar: لا يوجد رحلات

source: App restart required
ar: إعادة تشغيل التطبيق مطلوب

source: Change_language
ar: من أجل تغيير اللغة ، يجب إغلاق التطبيق وإعادة فتحه من قبلك.

source: Language
ar: اللغة

source: Notifications
ar: إشعارات

source: Your Rides
ar: رحلاتي

source: Wallet
ar: محفظة نقود

source: yesterday
ar: في الامس

source: Loading...
ar: جار التحميل...

source: Promo code applied
ar: استخدم الرمز الترويجي

source: Please wait...
ar: ... يرجى الانتظار

source: tap to enter email
ar: انقر لإدخال البريد الإلكتروني

source: tap to enter password
ar: اضغط لإدخال كلمة المرور

source: Log In
ar: تسجيل الدخول

source: Register
ar: سجل الان

source: Update Password
ar: تطوير كلمة السر

source: Cancel
ar: إلغاء

source: Feedback
ar: ملاحظات

source: Pick Up Details
ar: تفاصيل نقطة الالتقاء

source: Drop off Details
ar: تفاصيل الوجهة

source: Assign
ar: تعيين

source: Arrive
ar: تم الوصول

source: Select
ar: اختر

source: Select City
ar: اختر مدينة

source: Single Mode
ar: وضع فردي

source: single_mode_error_message
ar: أنت بالفعل في رحلة

source: Waiting Time
ar: وقت الانتظار

source: Start Waiting
ar: ابدأ الانتظار

source: Stop Waiting
ar: توقف عن الانتظار
